# Infa_3semester

./: readme.txt
DependencyProject/: pom.xml
DependencyProject/src/main/java/dependency/: Download.java
JavaLabServlets/: pom.xml
JavaLabServlets/src/main/java/ru/javalab/mywebapplication/: GreetingServlet.java  HelloServlet.java  MyFilter.java
JavaLabServlets/src/main/webapp/WEB-INF/: web.xml
JavaLab_Downloader/: pom.xml
JavaLab_Downloader/src/: Downloader.java  Main.java
JavaLab_Downloader/src/main/java/downloader/: Downloader.java
Json/: pom.xml
Json/src/main/java/ru/javalab/json/: AuthData.java  Main.java  User.java
Multichat/: pom.xml
Multichat/src/main/java/client/: Args.java  ChatClient.java  ChatClientMain.java  ChatClientWithJson.java
Multichat/src/main/java/models/: Command.java  Data.java  JsonMessage.java  Login.java  Logout.java  Message.java  Registration.java  User.java
Multichat/src/main/java/repositories/: CrudRepository.java  DBConnection.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
Multichat/src/main/java/server/: Args.java  ChatServer.java  ChatServerMain.java
MultichatClient/: pom.xml
MultichatClient/src/main/java/: Client.java
MultichatServer/: pom.xml
MultichatServer/src/main/java/: Main.java  Server.java
MultichatServer/src/main/java/models/: Message.java  User.java
MultichatServer/src/main/resources/: db.properties
Shop/: pom.xml
Shop/src/main/java/authenticationServer/: Header.java  JWT.java  Payload.java
Shop/src/main/java/client/: Args.java  ChatClient.java  ChatClientMain.java
Shop/src/main/java/models/: Command.java  Data.java  Good.java  JsonMessage.java  Message.java  Payload.java  Registration.java  User.java
Shop/src/main/java/repositories/: CrudRepository.java  DBConnection.java  GoodRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
Shop/src/main/java/server/: AdminService.java  Args.java  AuthService.java  ChatServer.java  ChatServerMain.java
Shop/src/main/resources/: db.properties
Task1/src/task1/: ServletHello.java
Task1/src/task2/: DAO.java  Good.java  GoodBL.java  OrdersBL.java  ServletGoods.java  ServletLogin.java  ServletLogout.java  ServletProfile.java  UsersUT.java
Task1/web/: login.jsp  mypage.jsp
Task1/web/WEB-INF/: web.xml
WebDownloader/: pom.xml
WebDownloader/src/main/java/ru/javalab/downloader/: DownloaderServlet.java  LogFilter.java
WebDownloader/src/main/webapp/WEB-INF/: web.xml
contextLib/: pom.xml
contextLib/src/main/java/ru/javalab/contex/: Component.java
shopArchitecture/: pom.xml
shopArchitecture/src/main/java/ru/javalab/client/: Args.java  Client.java  ClientStart.java
shopArchitecture/src/main/java/ru/javalab/contex/: ApplicationContext.java  ApplicationContextReflectionBased.java
shopArchitecture/src/main/java/ru/javalab/dispatcher/: RequestsDispatcher.java
shopArchitecture/src/main/java/ru/javalab/dto/: GoodDto.java
shopArchitecture/src/main/java/ru/javalab/models/: Good.java  User.java
shopArchitecture/src/main/java/ru/javalab/protocol/: Request.java  RequestsHandler.java  Response.java
shopArchitecture/src/main/java/ru/javalab/repositories/: CrudRepository.java  DBConnection.java  GoodRepository.java  GoodRepositoryImpl.java  OrderHistoryRepository.java  OrderHistoryRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
shopArchitecture/src/main/java/ru/javalab/server/: Args.java  Server.java  ServerStart.java
shopArchitecture/src/main/java/ru/javalab/services/: SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
shopArchitecture/src/main/java/ru/javalab/utils/: TokenUtil.java
shopSite/: pom.xml
shopSite/src/main/java/ru/javalab/dto/: UserDto.java
shopSite/src/main/java/ru/javalab/listeners/: ContextServletListener.java
shopSite/src/main/java/ru/javalab/repositories/: DBConnection.java  GoodRepository.java  GoodRepositoryImpl.java  OrderHistoryRepositoryImpl.java  RowMapper.java  UsersRepositoryImpl.java
shopSite/src/main/java/ru/javalab/services/: AdminService.java  AdminServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
shopSite/src/main/java/ru/javalab/servlets/: MainServlet.java  SignInServlet.java  SignUpServlet.java
shopSite/src/main/java/ru/javalab/utils/: TokenUtil.java
shopSite/src/main/webapp/WEB-INF/: web.xml
shopSite/src/main/webapp/css/: style.css
shopSite/src/main/webapp/jsp/: login.jsp  main.jsp  registration.jsp
socketsapp/: pom.xml
socketsapp/src/main/java/ru/javalab/socketsapp/clients/: ChatClient.java
socketsapp/src/main/java/ru/javalab/socketsapp/programs/multiclientchat/: ChatClientMain.java  ChatServerStartMain.java
socketsapp/src/main/java/ru/javalab/socketsapp/servers/: GreetingServer.java  MultiClientServer.java
tanks1990Server/: pom.xml
tanks1990Server/src/main/java/ru/itis/tanks1990/models/: User.java
tanks1990Server/src/main/java/ru/itis/tanks1990/repositories/: CrudRepository.java  RowMapper.java  UsersRepository.java  UsersRepositoryImpl.java
tanks1990Server/src/main/java/ru/itis/tanks1990/services/: SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
tanks1990Server/src/main/java/ru/itis/tanks1990/utils/: dbConnection.java
